{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Audience": {
    "Secret": "C6A5C7C5-2F5B-4412-B5BB-56428F63759F",
    "Issuer": "jwtIssuertest",
    "Audience": "jwtAudiencetest"
  }
}
